namespace Quantum {
    open Microsoft.Quantum.Intrinsic;
    open Microsoft.Quantum.Canon;
    open Microsoft.Quantum.Math;
    open Microsoft.Quantum.Convert;

    operation qft_Circuit() : (Int) {
        mutable c = 0;
        using(qubits = Qubit[15]) {
            H(qubits[0]);
            Rz(PI() / 4.0, qubits[1]);
            Rz(PI() / 8.0, qubits[2]);
            Rz(PI() / 16.0, qubits[3]);
            Rz(PI() / 32.0, qubits[4]);
            Rz(PI() / 64.0, qubits[5]);
            Rz(PI() / 128.0, qubits[6]);
            Rz(PI() / 256.0, qubits[7]);
            Rz(PI() / 512.0, qubits[8]);
            Rz(PI() / 1024.0, qubits[9]);
            Rz(PI() / 2048.0, qubits[10]);
            Rz(PI() / 4096.0, qubits[11]);
            Rz(PI() / 8192.0, qubits[12]);
            Rz(PI() / 16384.0, qubits[13]);
            Rz(PI() / 32768.0, qubits[14]);
            Rx(PI() / 2.0, qubits[1]);
            Rx(PI() / 2.0, qubits[2]);
            Rx(PI() / 2.0, qubits[3]);
            Rx(PI() / 2.0, qubits[4]);
            Rx(PI() / 2.0, qubits[5]);
            Rx(PI() / 2.0, qubits[6]);
            Rx(PI() / 2.0, qubits[7]);
            Rx(PI() / 2.0, qubits[8]);
            Rx(PI() / 2.0, qubits[9]);
            Rx(PI() / 2.0, qubits[10]);
            Rx(PI() / 2.0, qubits[11]);
            Rx(PI() / 2.0, qubits[12]);
            Rx(PI() / 2.0, qubits[13]);
            Rx(PI() / 2.0, qubits[14]);
            Rz(PI(), qubits[1]);
            Rz(PI(), qubits[2]);
            Rz(PI(), qubits[3]);
            Rz(PI(), qubits[4]);
            Rz(PI(), qubits[5]);
            Rz(PI(), qubits[6]);
            Rz(PI(), qubits[7]);
            Rz(PI(), qubits[8]);
            Rz(PI(), qubits[9]);
            Rz(PI(), qubits[10]);
            Rz(PI(), qubits[11]);
            Rz(PI(), qubits[12]);
            Rz(PI(), qubits[13]);
            Rz(PI(), qubits[14]);
            Rx(PI() / 2.0, qubits[1]);
            Rx(PI() / 2.0, qubits[2]);
            Rx(PI() / 2.0, qubits[3]);
            Rx(PI() / 2.0, qubits[4]);
            Rx(PI() / 2.0, qubits[5]);
            Rx(PI() / 2.0, qubits[6]);
            Rx(PI() / 2.0, qubits[7]);
            Rx(PI() / 2.0, qubits[8]);
            Rx(PI() / 2.0, qubits[9]);
            Rx(PI() / 2.0, qubits[10]);
            Rx(PI() / 2.0, qubits[11]);
            Rx(PI() / 2.0, qubits[12]);
            Rx(PI() / 2.0, qubits[13]);
            Rx(PI() / 2.0, qubits[14]);
            Rz(3.0 * PI(), qubits[1]);
            Rz(3.0 * PI(), qubits[2]);
            Rz(3.0 * PI(), qubits[3]);
            Rz(3.0 * PI(), qubits[4]);
            Rz(3.0 * PI(), qubits[5]);
            Rz(3.0 * PI(), qubits[6]);
            Rz(3.0 * PI(), qubits[7]);
            Rz(3.0 * PI(), qubits[8]);
            Rz(3.0 * PI(), qubits[9]);
            Rz(3.0 * PI(), qubits[10]);
            Rz(3.0 * PI(), qubits[11]);
            Rz(3.0 * PI(), qubits[12]);
            Rz(3.0 * PI(), qubits[13]);
            Rz(3.0 * PI(), qubits[14]);
            CNOT(qubits[1], qubits[0]);
            Rz(-PI() / 4.0, qubits[0]);
            Rx(PI() / 2.0, qubits[0]);
            Rz(PI(), qubits[0]);
            Rx(PI() / 2.0, qubits[0]);
            Rz(3.0 * PI(), qubits[0]);
            CNOT(qubits[1], qubits[0]);
            Rz(PI() / 4.0, qubits[0]);
            H(qubits[1]);
            Rx(PI() / 2.0, qubits[0]);
            Rz(PI(), qubits[0]);
            Rx(PI() / 2.0, qubits[0]);
            Rz(3.0 * PI(), qubits[0]);
            CNOT(qubits[2], qubits[0]);
            Rz(-PI() / 8.0, qubits[0]);
            Rx(PI() / 2.0, qubits[0]);
            Rz(PI(), qubits[0]);
            Rx(PI() / 2.0, qubits[0]);
            Rz(3.0 * PI(), qubits[0]);
            CNOT(qubits[2], qubits[0]);
            Rz(PI() / 8.0, qubits[0]);
            Rz(PI() / 4.0, qubits[2]);
            Rx(PI() / 2.0, qubits[0]);
            Rx(PI() / 2.0, qubits[2]);
            Rz(PI(), qubits[0]);
            Rz(PI(), qubits[2]);
            Rx(PI() / 2.0, qubits[0]);
            Rx(PI() / 2.0, qubits[2]);
            Rz(3.0 * PI(), qubits[0]);
            Rz(3.0 * PI(), qubits[2]);
            CNOT(qubits[2], qubits[1]);
            Rz(-PI() / 4.0, qubits[1]);
            Rx(PI() / 2.0, qubits[1]);
            Rz(PI(), qubits[1]);
            Rx(PI() / 2.0, qubits[1]);
            Rz(3.0 * PI(), qubits[1]);
            CNOT(qubits[2], qubits[1]);
            Rz(PI() / 4.0, qubits[1]);
            H(qubits[2]);
            Rx(PI() / 2.0, qubits[1]);
            Rz(PI(), qubits[1]);
            Rx(PI() / 2.0, qubits[1]);
            Rz(3.0 * PI(), qubits[1]);
            CNOT(qubits[3], qubits[0]);
            Rz(-PI() / 16.0, qubits[0]);
            Rx(PI() / 2.0, qubits[0]);
            Rz(PI(), qubits[0]);
            Rx(PI() / 2.0, qubits[0]);
            Rz(3.0 * PI(), qubits[0]);
            CNOT(qubits[3], qubits[0]);
            Rz(PI() / 16.0, qubits[0]);
            Rz(PI() / 8.0, qubits[3]);
            Rx(PI() / 2.0, qubits[0]);
            Rx(PI() / 2.0, qubits[3]);
            Rz(PI(), qubits[0]);
            Rz(PI(), qubits[3]);
            Rx(PI() / 2.0, qubits[0]);
            Rx(PI() / 2.0, qubits[3]);
            Rz(3.0 * PI(), qubits[0]);
            Rz(3.0 * PI(), qubits[3]);
            CNOT(qubits[3], qubits[1]);
            Rz(-PI() / 8.0, qubits[1]);
            Rx(PI() / 2.0, qubits[1]);
            Rz(PI(), qubits[1]);
            Rx(PI() / 2.0, qubits[1]);
            Rz(3.0 * PI(), qubits[1]);
            CNOT(qubits[3], qubits[1]);
            Rz(PI() / 8.0, qubits[1]);
            Rz(PI() / 4.0, qubits[3]);
            Rx(PI() / 2.0, qubits[1]);
            Rx(PI() / 2.0, qubits[3]);
            Rz(PI(), qubits[1]);
            Rz(PI(), qubits[3]);
            Rx(PI() / 2.0, qubits[1]);
            Rx(PI() / 2.0, qubits[3]);
            Rz(3.0 * PI(), qubits[1]);
            Rz(3.0 * PI(), qubits[3]);
            CNOT(qubits[3], qubits[2]);
            Rz(-PI() / 4.0, qubits[2]);
            Rx(PI() / 2.0, qubits[2]);
            Rz(PI(), qubits[2]);
            Rx(PI() / 2.0, qubits[2]);
            Rz(3.0 * PI(), qubits[2]);
            CNOT(qubits[3], qubits[2]);
            Rz(PI() / 4.0, qubits[2]);
            H(qubits[3]);
            Rx(PI() / 2.0, qubits[2]);
            Rz(PI(), qubits[2]);
            Rx(PI() / 2.0, qubits[2]);
            Rz(3.0 * PI(), qubits[2]);
            CNOT(qubits[4], qubits[0]);
            Rz(-PI() / 32.0, qubits[0]);
            Rx(PI() / 2.0, qubits[0]);
            Rz(PI(), qubits[0]);
            Rx(PI() / 2.0, qubits[0]);
            Rz(3.0 * PI(), qubits[0]);
            CNOT(qubits[4], qubits[0]);
            Rz(PI() / 32.0, qubits[0]);
            Rz(PI() / 16.0, qubits[4]);
            Rx(PI() / 2.0, qubits[0]);
            Rx(PI() / 2.0, qubits[4]);
            Rz(PI(), qubits[0]);
            Rz(PI(), qubits[4]);
            Rx(PI() / 2.0, qubits[0]);
            Rx(PI() / 2.0, qubits[4]);
            Rz(3.0 * PI(), qubits[0]);
            Rz(3.0 * PI(), qubits[4]);
            CNOT(qubits[4], qubits[1]);
            Rz(-PI() / 16.0, qubits[1]);
            Rx(PI() / 2.0, qubits[1]);
            Rz(PI(), qubits[1]);
            Rx(PI() / 2.0, qubits[1]);
            Rz(3.0 * PI(), qubits[1]);
            CNOT(qubits[4], qubits[1]);
            Rz(PI() / 16.0, qubits[1]);
            Rz(PI() / 8.0, qubits[4]);
            Rx(PI() / 2.0, qubits[1]);
            Rx(PI() / 2.0, qubits[4]);
            Rz(PI(), qubits[1]);
            Rz(PI(), qubits[4]);
            Rx(PI() / 2.0, qubits[1]);
            Rx(PI() / 2.0, qubits[4]);
            Rz(3.0 * PI(), qubits[1]);
            Rz(3.0 * PI(), qubits[4]);
            CNOT(qubits[4], qubits[2]);
            Rz(-PI() / 8.0, qubits[2]);
            Rx(PI() / 2.0, qubits[2]);
            Rz(PI(), qubits[2]);
            Rx(PI() / 2.0, qubits[2]);
            Rz(3.0 * PI(), qubits[2]);
            CNOT(qubits[4], qubits[2]);
            Rz(PI() / 8.0, qubits[2]);
            Rz(PI() / 4.0, qubits[4]);
            Rx(PI() / 2.0, qubits[2]);
            Rx(PI() / 2.0, qubits[4]);
            Rz(PI(), qubits[2]);
            Rz(PI(), qubits[4]);
            Rx(PI() / 2.0, qubits[2]);
            Rx(PI() / 2.0, qubits[4]);
            Rz(3.0 * PI(), qubits[2]);
            Rz(3.0 * PI(), qubits[4]);
            CNOT(qubits[4], qubits[3]);
            Rz(-PI() / 4.0, qubits[3]);
            Rx(PI() / 2.0, qubits[3]);
            Rz(PI(), qubits[3]);
            Rx(PI() / 2.0, qubits[3]);
            Rz(3.0 * PI(), qubits[3]);
            CNOT(qubits[4], qubits[3]);
            Rz(PI() / 4.0, qubits[3]);
            H(qubits[4]);
            Rx(PI() / 2.0, qubits[3]);
            Rz(PI(), qubits[3]);
            Rx(PI() / 2.0, qubits[3]);
            Rz(3.0 * PI(), qubits[3]);
            CNOT(qubits[5], qubits[0]);
            Rz(-PI() / 64.0, qubits[0]);
            Rx(PI() / 2.0, qubits[0]);
            Rz(PI(), qubits[0]);
            Rx(PI() / 2.0, qubits[0]);
            Rz(3.0 * PI(), qubits[0]);
            CNOT(qubits[5], qubits[0]);
            Rz(PI() / 64.0, qubits[0]);
            Rz(PI() / 32.0, qubits[5]);
            Rx(PI() / 2.0, qubits[0]);
            Rx(PI() / 2.0, qubits[5]);
            Rz(PI(), qubits[0]);
            Rz(PI(), qubits[5]);
            Rx(PI() / 2.0, qubits[0]);
            Rx(PI() / 2.0, qubits[5]);
            Rz(3.0 * PI(), qubits[0]);
            Rz(3.0 * PI(), qubits[5]);
            CNOT(qubits[5], qubits[1]);
            Rz(-PI() / 32.0, qubits[1]);
            Rx(PI() / 2.0, qubits[1]);
            Rz(PI(), qubits[1]);
            Rx(PI() / 2.0, qubits[1]);
            Rz(3.0 * PI(), qubits[1]);
            CNOT(qubits[5], qubits[1]);
            Rz(PI() / 32.0, qubits[1]);
            Rz(PI() / 16.0, qubits[5]);
            Rx(PI() / 2.0, qubits[1]);
            Rx(PI() / 2.0, qubits[5]);
            Rz(PI(), qubits[1]);
            Rz(PI(), qubits[5]);
            Rx(PI() / 2.0, qubits[1]);
            Rx(PI() / 2.0, qubits[5]);
            Rz(3.0 * PI(), qubits[1]);
            Rz(3.0 * PI(), qubits[5]);
            CNOT(qubits[5], qubits[2]);
            Rz(-PI() / 16.0, qubits[2]);
            Rx(PI() / 2.0, qubits[2]);
            Rz(PI(), qubits[2]);
            Rx(PI() / 2.0, qubits[2]);
            Rz(3.0 * PI(), qubits[2]);
            CNOT(qubits[5], qubits[2]);
            Rz(PI() / 16.0, qubits[2]);
            Rz(PI() / 8.0, qubits[5]);
            Rx(PI() / 2.0, qubits[2]);
            Rx(PI() / 2.0, qubits[5]);
            Rz(PI(), qubits[2]);
            Rz(PI(), qubits[5]);
            Rx(PI() / 2.0, qubits[2]);
            Rx(PI() / 2.0, qubits[5]);
            Rz(3.0 * PI(), qubits[2]);
            Rz(3.0 * PI(), qubits[5]);
            CNOT(qubits[5], qubits[3]);
            Rz(-PI() / 8.0, qubits[3]);
            Rx(PI() / 2.0, qubits[3]);
            Rz(PI(), qubits[3]);
            Rx(PI() / 2.0, qubits[3]);
            Rz(3.0 * PI(), qubits[3]);
            CNOT(qubits[5], qubits[3]);
            Rz(PI() / 8.0, qubits[3]);
            Rz(PI() / 4.0, qubits[5]);
            Rx(PI() / 2.0, qubits[3]);
            Rx(PI() / 2.0, qubits[5]);
            Rz(PI(), qubits[3]);
            Rz(PI(), qubits[5]);
            Rx(PI() / 2.0, qubits[3]);
            Rx(PI() / 2.0, qubits[5]);
            Rz(3.0 * PI(), qubits[3]);
            Rz(3.0 * PI(), qubits[5]);
            CNOT(qubits[5], qubits[4]);
            Rz(-PI() / 4.0, qubits[4]);
            Rx(PI() / 2.0, qubits[4]);
            Rz(PI(), qubits[4]);
            Rx(PI() / 2.0, qubits[4]);
            Rz(3.0 * PI(), qubits[4]);
            CNOT(qubits[5], qubits[4]);
            Rz(PI() / 4.0, qubits[4]);
            H(qubits[5]);
            Rx(PI() / 2.0, qubits[4]);
            Rz(PI(), qubits[4]);
            Rx(PI() / 2.0, qubits[4]);
            Rz(3.0 * PI(), qubits[4]);
            CNOT(qubits[6], qubits[0]);
            Rz(-PI() / 128.0, qubits[0]);
            Rx(PI() / 2.0, qubits[0]);
            Rz(PI(), qubits[0]);
            Rx(PI() / 2.0, qubits[0]);
            Rz(3.0 * PI(), qubits[0]);
            CNOT(qubits[6], qubits[0]);
            Rz(PI() / 128.0, qubits[0]);
            Rz(PI() / 64.0, qubits[6]);
            Rx(PI() / 2.0, qubits[0]);
            Rx(PI() / 2.0, qubits[6]);
            Rz(PI(), qubits[0]);
            Rz(PI(), qubits[6]);
            Rx(PI() / 2.0, qubits[0]);
            Rx(PI() / 2.0, qubits[6]);
            Rz(3.0 * PI(), qubits[0]);
            Rz(3.0 * PI(), qubits[6]);
            CNOT(qubits[6], qubits[1]);
            Rz(-PI() / 64.0, qubits[1]);
            Rx(PI() / 2.0, qubits[1]);
            Rz(PI(), qubits[1]);
            Rx(PI() / 2.0, qubits[1]);
            Rz(3.0 * PI(), qubits[1]);
            CNOT(qubits[6], qubits[1]);
            Rz(PI() / 64.0, qubits[1]);
            Rz(PI() / 32.0, qubits[6]);
            Rx(PI() / 2.0, qubits[1]);
            Rx(PI() / 2.0, qubits[6]);
            Rz(PI(), qubits[1]);
            Rz(PI(), qubits[6]);
            Rx(PI() / 2.0, qubits[1]);
            Rx(PI() / 2.0, qubits[6]);
            Rz(3.0 * PI(), qubits[1]);
            Rz(3.0 * PI(), qubits[6]);
            CNOT(qubits[6], qubits[2]);
            Rz(-PI() / 32.0, qubits[2]);
            Rx(PI() / 2.0, qubits[2]);
            Rz(PI(), qubits[2]);
            Rx(PI() / 2.0, qubits[2]);
            Rz(3.0 * PI(), qubits[2]);
            CNOT(qubits[6], qubits[2]);
            Rz(PI() / 32.0, qubits[2]);
            Rz(PI() / 16.0, qubits[6]);
            Rx(PI() / 2.0, qubits[2]);
            Rx(PI() / 2.0, qubits[6]);
            Rz(PI(), qubits[2]);
            Rz(PI(), qubits[6]);
            Rx(PI() / 2.0, qubits[2]);
            Rx(PI() / 2.0, qubits[6]);
            Rz(3.0 * PI(), qubits[2]);
            Rz(3.0 * PI(), qubits[6]);
            CNOT(qubits[6], qubits[3]);
            Rz(-PI() / 16.0, qubits[3]);
            Rx(PI() / 2.0, qubits[3]);
            Rz(PI(), qubits[3]);
            Rx(PI() / 2.0, qubits[3]);
            Rz(3.0 * PI(), qubits[3]);
            CNOT(qubits[6], qubits[3]);
            Rz(PI() / 16.0, qubits[3]);
            Rz(PI() / 8.0, qubits[6]);
            Rx(PI() / 2.0, qubits[3]);
            Rx(PI() / 2.0, qubits[6]);
            Rz(PI(), qubits[3]);
            Rz(PI(), qubits[6]);
            Rx(PI() / 2.0, qubits[3]);
            Rx(PI() / 2.0, qubits[6]);
            Rz(3.0 * PI(), qubits[3]);
            Rz(3.0 * PI(), qubits[6]);
            CNOT(qubits[6], qubits[4]);
            Rz(-PI() / 8.0, qubits[4]);
            Rx(PI() / 2.0, qubits[4]);
            Rz(PI(), qubits[4]);
            Rx(PI() / 2.0, qubits[4]);
            Rz(3.0 * PI(), qubits[4]);
            CNOT(qubits[6], qubits[4]);
            Rz(PI() / 8.0, qubits[4]);
            Rz(PI() / 4.0, qubits[6]);
            Rx(PI() / 2.0, qubits[4]);
            Rx(PI() / 2.0, qubits[6]);
            Rz(PI(), qubits[4]);
            Rz(PI(), qubits[6]);
            Rx(PI() / 2.0, qubits[4]);
            Rx(PI() / 2.0, qubits[6]);
            Rz(3.0 * PI(), qubits[4]);
            Rz(3.0 * PI(), qubits[6]);
            CNOT(qubits[6], qubits[5]);
            Rz(-PI() / 4.0, qubits[5]);
            Rx(PI() / 2.0, qubits[5]);
            Rz(PI(), qubits[5]);
            Rx(PI() / 2.0, qubits[5]);
            Rz(3.0 * PI(), qubits[5]);
            CNOT(qubits[6], qubits[5]);
            Rz(PI() / 4.0, qubits[5]);
            H(qubits[6]);
            Rx(PI() / 2.0, qubits[5]);
            Rz(PI(), qubits[5]);
            Rx(PI() / 2.0, qubits[5]);
            Rz(3.0 * PI(), qubits[5]);
            CNOT(qubits[7], qubits[0]);
            Rz(-PI() / 256.0, qubits[0]);
            Rx(PI() / 2.0, qubits[0]);
            Rz(PI(), qubits[0]);
            Rx(PI() / 2.0, qubits[0]);
            Rz(3.0 * PI(), qubits[0]);
            CNOT(qubits[7], qubits[0]);
            Rz(PI() / 256.0, qubits[0]);
            Rz(PI() / 128.0, qubits[7]);
            Rx(PI() / 2.0, qubits[0]);
            Rx(PI() / 2.0, qubits[7]);
            Rz(PI(), qubits[0]);
            Rz(PI(), qubits[7]);
            Rx(PI() / 2.0, qubits[0]);
            Rx(PI() / 2.0, qubits[7]);
            Rz(3.0 * PI(), qubits[0]);
            Rz(3.0 * PI(), qubits[7]);
            CNOT(qubits[7], qubits[1]);
            Rz(-PI() / 128.0, qubits[1]);
            Rx(PI() / 2.0, qubits[1]);
            Rz(PI(), qubits[1]);
            Rx(PI() / 2.0, qubits[1]);
            Rz(3.0 * PI(), qubits[1]);
            CNOT(qubits[7], qubits[1]);
            Rz(PI() / 128.0, qubits[1]);
            Rz(PI() / 64.0, qubits[7]);
            Rx(PI() / 2.0, qubits[1]);
            Rx(PI() / 2.0, qubits[7]);
            Rz(PI(), qubits[1]);
            Rz(PI(), qubits[7]);
            Rx(PI() / 2.0, qubits[1]);
            Rx(PI() / 2.0, qubits[7]);
            Rz(3.0 * PI(), qubits[1]);
            Rz(3.0 * PI(), qubits[7]);
            CNOT(qubits[7], qubits[2]);
            Rz(-PI() / 64.0, qubits[2]);
            Rx(PI() / 2.0, qubits[2]);
            Rz(PI(), qubits[2]);
            Rx(PI() / 2.0, qubits[2]);
            Rz(3.0 * PI(), qubits[2]);
            CNOT(qubits[7], qubits[2]);
            Rz(PI() / 64.0, qubits[2]);
            Rz(PI() / 32.0, qubits[7]);
            Rx(PI() / 2.0, qubits[2]);
            Rx(PI() / 2.0, qubits[7]);
            Rz(PI(), qubits[2]);
            Rz(PI(), qubits[7]);
            Rx(PI() / 2.0, qubits[2]);
            Rx(PI() / 2.0, qubits[7]);
            Rz(3.0 * PI(), qubits[2]);
            Rz(3.0 * PI(), qubits[7]);
            CNOT(qubits[7], qubits[3]);
            Rz(-PI() / 32.0, qubits[3]);
            Rx(PI() / 2.0, qubits[3]);
            Rz(PI(), qubits[3]);
            Rx(PI() / 2.0, qubits[3]);
            Rz(3.0 * PI(), qubits[3]);
            CNOT(qubits[7], qubits[3]);
            Rz(PI() / 32.0, qubits[3]);
            Rz(PI() / 16.0, qubits[7]);
            Rx(PI() / 2.0, qubits[3]);
            Rx(PI() / 2.0, qubits[7]);
            Rz(PI(), qubits[3]);
            Rz(PI(), qubits[7]);
            Rx(PI() / 2.0, qubits[3]);
            Rx(PI() / 2.0, qubits[7]);
            Rz(3.0 * PI(), qubits[3]);
            Rz(3.0 * PI(), qubits[7]);
            CNOT(qubits[7], qubits[4]);
            Rz(-PI() / 16.0, qubits[4]);
            Rx(PI() / 2.0, qubits[4]);
            Rz(PI(), qubits[4]);
            Rx(PI() / 2.0, qubits[4]);
            Rz(3.0 * PI(), qubits[4]);
            CNOT(qubits[7], qubits[4]);
            Rz(PI() / 16.0, qubits[4]);
            Rz(PI() / 8.0, qubits[7]);
            Rx(PI() / 2.0, qubits[4]);
            Rx(PI() / 2.0, qubits[7]);
            Rz(PI(), qubits[4]);
            Rz(PI(), qubits[7]);
            Rx(PI() / 2.0, qubits[4]);
            Rx(PI() / 2.0, qubits[7]);
            Rz(3.0 * PI(), qubits[4]);
            Rz(3.0 * PI(), qubits[7]);
            CNOT(qubits[7], qubits[5]);
            Rz(-PI() / 8.0, qubits[5]);
            Rx(PI() / 2.0, qubits[5]);
            Rz(PI(), qubits[5]);
            Rx(PI() / 2.0, qubits[5]);
            Rz(3.0 * PI(), qubits[5]);
            CNOT(qubits[7], qubits[5]);
            Rz(PI() / 8.0, qubits[5]);
            Rz(PI() / 4.0, qubits[7]);
            Rx(PI() / 2.0, qubits[5]);
            Rx(PI() / 2.0, qubits[7]);
            Rz(PI(), qubits[5]);
            Rz(PI(), qubits[7]);
            Rx(PI() / 2.0, qubits[5]);
            Rx(PI() / 2.0, qubits[7]);
            Rz(3.0 * PI(), qubits[5]);
            Rz(3.0 * PI(), qubits[7]);
            CNOT(qubits[7], qubits[6]);
            Rz(-PI() / 4.0, qubits[6]);
            Rx(PI() / 2.0, qubits[6]);
            Rz(PI(), qubits[6]);
            Rx(PI() / 2.0, qubits[6]);
            Rz(3.0 * PI(), qubits[6]);
            CNOT(qubits[7], qubits[6]);
            Rz(PI() / 4.0, qubits[6]);
            H(qubits[7]);
            Rx(PI() / 2.0, qubits[6]);
            Rz(PI(), qubits[6]);
            Rx(PI() / 2.0, qubits[6]);
            Rz(3.0 * PI(), qubits[6]);
            CNOT(qubits[8], qubits[0]);
            Rz(-PI() / 512.0, qubits[0]);
            Rx(PI() / 2.0, qubits[0]);
            Rz(PI(), qubits[0]);
            Rx(PI() / 2.0, qubits[0]);
            Rz(3.0 * PI(), qubits[0]);
            CNOT(qubits[8], qubits[0]);
            Rz(PI() / 512.0, qubits[0]);
            Rz(PI() / 256.0, qubits[8]);
            Rx(PI() / 2.0, qubits[0]);
            Rx(PI() / 2.0, qubits[8]);
            Rz(PI(), qubits[0]);
            Rz(PI(), qubits[8]);
            Rx(PI() / 2.0, qubits[0]);
            Rx(PI() / 2.0, qubits[8]);
            Rz(3.0 * PI(), qubits[0]);
            Rz(3.0 * PI(), qubits[8]);
            CNOT(qubits[8], qubits[1]);
            Rz(-PI() / 256.0, qubits[1]);
            Rx(PI() / 2.0, qubits[1]);
            Rz(PI(), qubits[1]);
            Rx(PI() / 2.0, qubits[1]);
            Rz(3.0 * PI(), qubits[1]);
            CNOT(qubits[8], qubits[1]);
            Rz(PI() / 256.0, qubits[1]);
            Rz(PI() / 128.0, qubits[8]);
            Rx(PI() / 2.0, qubits[1]);
            Rx(PI() / 2.0, qubits[8]);
            Rz(PI(), qubits[1]);
            Rz(PI(), qubits[8]);
            Rx(PI() / 2.0, qubits[1]);
            Rx(PI() / 2.0, qubits[8]);
            Rz(3.0 * PI(), qubits[1]);
            Rz(3.0 * PI(), qubits[8]);
            CNOT(qubits[8], qubits[2]);
            Rz(-PI() / 128.0, qubits[2]);
            Rx(PI() / 2.0, qubits[2]);
            Rz(PI(), qubits[2]);
            Rx(PI() / 2.0, qubits[2]);
            Rz(3.0 * PI(), qubits[2]);
            CNOT(qubits[8], qubits[2]);
            Rz(PI() / 128.0, qubits[2]);
            Rz(PI() / 64.0, qubits[8]);
            Rx(PI() / 2.0, qubits[2]);
            Rx(PI() / 2.0, qubits[8]);
            Rz(PI(), qubits[2]);
            Rz(PI(), qubits[8]);
            Rx(PI() / 2.0, qubits[2]);
            Rx(PI() / 2.0, qubits[8]);
            Rz(3.0 * PI(), qubits[2]);
            Rz(3.0 * PI(), qubits[8]);
            CNOT(qubits[8], qubits[3]);
            Rz(-PI() / 64.0, qubits[3]);
            Rx(PI() / 2.0, qubits[3]);
            Rz(PI(), qubits[3]);
            Rx(PI() / 2.0, qubits[3]);
            Rz(3.0 * PI(), qubits[3]);
            CNOT(qubits[8], qubits[3]);
            Rz(PI() / 64.0, qubits[3]);
            Rz(PI() / 32.0, qubits[8]);
            Rx(PI() / 2.0, qubits[3]);
            Rx(PI() / 2.0, qubits[8]);
            Rz(PI(), qubits[3]);
            Rz(PI(), qubits[8]);
            Rx(PI() / 2.0, qubits[3]);
            Rx(PI() / 2.0, qubits[8]);
            Rz(3.0 * PI(), qubits[3]);
            Rz(3.0 * PI(), qubits[8]);
            CNOT(qubits[8], qubits[4]);
            Rz(-PI() / 32.0, qubits[4]);
            Rx(PI() / 2.0, qubits[4]);
            Rz(PI(), qubits[4]);
            Rx(PI() / 2.0, qubits[4]);
            Rz(3.0 * PI(), qubits[4]);
            CNOT(qubits[8], qubits[4]);
            Rz(PI() / 32.0, qubits[4]);
            Rz(PI() / 16.0, qubits[8]);
            Rx(PI() / 2.0, qubits[4]);
            Rx(PI() / 2.0, qubits[8]);
            Rz(PI(), qubits[4]);
            Rz(PI(), qubits[8]);
            Rx(PI() / 2.0, qubits[4]);
            Rx(PI() / 2.0, qubits[8]);
            Rz(3.0 * PI(), qubits[4]);
            Rz(3.0 * PI(), qubits[8]);
            CNOT(qubits[8], qubits[5]);
            Rz(-PI() / 16.0, qubits[5]);
            Rx(PI() / 2.0, qubits[5]);
            Rz(PI(), qubits[5]);
            Rx(PI() / 2.0, qubits[5]);
            Rz(3.0 * PI(), qubits[5]);
            CNOT(qubits[8], qubits[5]);
            Rz(PI() / 16.0, qubits[5]);
            Rz(PI() / 8.0, qubits[8]);
            Rx(PI() / 2.0, qubits[5]);
            Rx(PI() / 2.0, qubits[8]);
            Rz(PI(), qubits[5]);
            Rz(PI(), qubits[8]);
            Rx(PI() / 2.0, qubits[5]);
            Rx(PI() / 2.0, qubits[8]);
            Rz(3.0 * PI(), qubits[5]);
            Rz(3.0 * PI(), qubits[8]);
            CNOT(qubits[8], qubits[6]);
            Rz(-PI() / 8.0, qubits[6]);
            Rx(PI() / 2.0, qubits[6]);
            Rz(PI(), qubits[6]);
            Rx(PI() / 2.0, qubits[6]);
            Rz(3.0 * PI(), qubits[6]);
            CNOT(qubits[8], qubits[6]);
            Rz(PI() / 8.0, qubits[6]);
            Rz(PI() / 4.0, qubits[8]);
            Rx(PI() / 2.0, qubits[6]);
            Rx(PI() / 2.0, qubits[8]);
            Rz(PI(), qubits[6]);
            Rz(PI(), qubits[8]);
            Rx(PI() / 2.0, qubits[6]);
            Rx(PI() / 2.0, qubits[8]);
            Rz(3.0 * PI(), qubits[6]);
            Rz(3.0 * PI(), qubits[8]);
            CNOT(qubits[8], qubits[7]);
            Rz(-PI() / 4.0, qubits[7]);
            Rx(PI() / 2.0, qubits[7]);
            Rz(PI(), qubits[7]);
            Rx(PI() / 2.0, qubits[7]);
            Rz(3.0 * PI(), qubits[7]);
            CNOT(qubits[8], qubits[7]);
            Rz(PI() / 4.0, qubits[7]);
            H(qubits[8]);
            Rx(PI() / 2.0, qubits[7]);
            Rz(PI(), qubits[7]);
            Rx(PI() / 2.0, qubits[7]);
            Rz(3.0 * PI(), qubits[7]);
            CNOT(qubits[9], qubits[0]);
            Rz(-PI() / 1024.0, qubits[0]);
            Rx(PI() / 2.0, qubits[0]);
            Rz(PI(), qubits[0]);
            Rx(PI() / 2.0, qubits[0]);
            Rz(3.0 * PI(), qubits[0]);
            CNOT(qubits[9], qubits[0]);
            Rz(PI() / 1024.0, qubits[0]);
            Rz(PI() / 512.0, qubits[9]);
            Rx(PI() / 2.0, qubits[0]);
            Rx(PI() / 2.0, qubits[9]);
            Rz(PI(), qubits[0]);
            Rz(PI(), qubits[9]);
            Rx(PI() / 2.0, qubits[0]);
            Rx(PI() / 2.0, qubits[9]);
            Rz(3.0 * PI(), qubits[0]);
            Rz(3.0 * PI(), qubits[9]);
            CNOT(qubits[9], qubits[1]);
            Rz(-PI() / 512.0, qubits[1]);
            Rx(PI() / 2.0, qubits[1]);
            Rz(PI(), qubits[1]);
            Rx(PI() / 2.0, qubits[1]);
            Rz(3.0 * PI(), qubits[1]);
            CNOT(qubits[9], qubits[1]);
            Rz(PI() / 512.0, qubits[1]);
            Rz(PI() / 256.0, qubits[9]);
            Rx(PI() / 2.0, qubits[1]);
            Rx(PI() / 2.0, qubits[9]);
            Rz(PI(), qubits[1]);
            Rz(PI(), qubits[9]);
            Rx(PI() / 2.0, qubits[1]);
            Rx(PI() / 2.0, qubits[9]);
            Rz(3.0 * PI(), qubits[1]);
            Rz(3.0 * PI(), qubits[9]);
            CNOT(qubits[9], qubits[2]);
            Rz(-PI() / 256.0, qubits[2]);
            Rx(PI() / 2.0, qubits[2]);
            Rz(PI(), qubits[2]);
            Rx(PI() / 2.0, qubits[2]);
            Rz(3.0 * PI(), qubits[2]);
            CNOT(qubits[9], qubits[2]);
            Rz(PI() / 256.0, qubits[2]);
            Rz(PI() / 128.0, qubits[9]);
            Rx(PI() / 2.0, qubits[2]);
            Rx(PI() / 2.0, qubits[9]);
            Rz(PI(), qubits[2]);
            Rz(PI(), qubits[9]);
            Rx(PI() / 2.0, qubits[2]);
            Rx(PI() / 2.0, qubits[9]);
            Rz(3.0 * PI(), qubits[2]);
            Rz(3.0 * PI(), qubits[9]);
            CNOT(qubits[9], qubits[3]);
            Rz(-PI() / 128.0, qubits[3]);
            Rx(PI() / 2.0, qubits[3]);
            Rz(PI(), qubits[3]);
            Rx(PI() / 2.0, qubits[3]);
            Rz(3.0 * PI(), qubits[3]);
            CNOT(qubits[9], qubits[3]);
            Rz(PI() / 128.0, qubits[3]);
            Rz(PI() / 64.0, qubits[9]);
            Rx(PI() / 2.0, qubits[3]);
            Rx(PI() / 2.0, qubits[9]);
            Rz(PI(), qubits[3]);
            Rz(PI(), qubits[9]);
            Rx(PI() / 2.0, qubits[3]);
            Rx(PI() / 2.0, qubits[9]);
            Rz(3.0 * PI(), qubits[3]);
            Rz(3.0 * PI(), qubits[9]);
            CNOT(qubits[9], qubits[4]);
            Rz(-PI() / 64.0, qubits[4]);
            Rx(PI() / 2.0, qubits[4]);
            Rz(PI(), qubits[4]);
            Rx(PI() / 2.0, qubits[4]);
            Rz(3.0 * PI(), qubits[4]);
            CNOT(qubits[9], qubits[4]);
            Rz(PI() / 64.0, qubits[4]);
            Rz(PI() / 32.0, qubits[9]);
            Rx(PI() / 2.0, qubits[4]);
            Rx(PI() / 2.0, qubits[9]);
            Rz(PI(), qubits[4]);
            Rz(PI(), qubits[9]);
            Rx(PI() / 2.0, qubits[4]);
            Rx(PI() / 2.0, qubits[9]);
            Rz(3.0 * PI(), qubits[4]);
            Rz(3.0 * PI(), qubits[9]);
            CNOT(qubits[9], qubits[5]);
            Rz(-PI() / 32.0, qubits[5]);
            Rx(PI() / 2.0, qubits[5]);
            Rz(PI(), qubits[5]);
            Rx(PI() / 2.0, qubits[5]);
            Rz(3.0 * PI(), qubits[5]);
            CNOT(qubits[9], qubits[5]);
            Rz(PI() / 32.0, qubits[5]);
            Rz(PI() / 16.0, qubits[9]);
            Rx(PI() / 2.0, qubits[5]);
            Rx(PI() / 2.0, qubits[9]);
            Rz(PI(), qubits[5]);
            Rz(PI(), qubits[9]);
            Rx(PI() / 2.0, qubits[5]);
            Rx(PI() / 2.0, qubits[9]);
            Rz(3.0 * PI(), qubits[5]);
            Rz(3.0 * PI(), qubits[9]);
            CNOT(qubits[9], qubits[6]);
            Rz(-PI() / 16.0, qubits[6]);
            Rx(PI() / 2.0, qubits[6]);
            Rz(PI(), qubits[6]);
            Rx(PI() / 2.0, qubits[6]);
            Rz(3.0 * PI(), qubits[6]);
            CNOT(qubits[9], qubits[6]);
            Rz(PI() / 16.0, qubits[6]);
            Rz(PI() / 8.0, qubits[9]);
            Rx(PI() / 2.0, qubits[6]);
            Rx(PI() / 2.0, qubits[9]);
            Rz(PI(), qubits[6]);
            Rz(PI(), qubits[9]);
            Rx(PI() / 2.0, qubits[6]);
            Rx(PI() / 2.0, qubits[9]);
            Rz(3.0 * PI(), qubits[6]);
            Rz(3.0 * PI(), qubits[9]);
            CNOT(qubits[9], qubits[7]);
            Rz(-PI() / 8.0, qubits[7]);
            Rx(PI() / 2.0, qubits[7]);
            Rz(PI(), qubits[7]);
            Rx(PI() / 2.0, qubits[7]);
            Rz(3.0 * PI(), qubits[7]);
            CNOT(qubits[9], qubits[7]);
            Rz(PI() / 8.0, qubits[7]);
            Rz(PI() / 4.0, qubits[9]);
            Rx(PI() / 2.0, qubits[7]);
            Rx(PI() / 2.0, qubits[9]);
            Rz(PI(), qubits[7]);
            Rz(PI(), qubits[9]);
            Rx(PI() / 2.0, qubits[7]);
            Rx(PI() / 2.0, qubits[9]);
            Rz(3.0 * PI(), qubits[7]);
            Rz(3.0 * PI(), qubits[9]);
            CNOT(qubits[9], qubits[8]);
            Rz(-PI() / 4.0, qubits[8]);
            Rx(PI() / 2.0, qubits[8]);
            Rz(PI(), qubits[8]);
            Rx(PI() / 2.0, qubits[8]);
            Rz(3.0 * PI(), qubits[8]);
            CNOT(qubits[9], qubits[8]);
            Rz(PI() / 4.0, qubits[8]);
            H(qubits[9]);
            Rx(PI() / 2.0, qubits[8]);
            Rz(PI(), qubits[8]);
            Rx(PI() / 2.0, qubits[8]);
            Rz(3.0 * PI(), qubits[8]);
            CNOT(qubits[10], qubits[0]);
            Rz(-PI() / 2048.0, qubits[0]);
            Rx(PI() / 2.0, qubits[0]);
            Rz(PI(), qubits[0]);
            Rx(PI() / 2.0, qubits[0]);
            Rz(3.0 * PI(), qubits[0]);
            CNOT(qubits[10], qubits[0]);
            Rz(PI() / 2048.0, qubits[0]);
            Rz(PI() / 1024.0, qubits[10]);
            Rx(PI() / 2.0, qubits[0]);
            Rx(PI() / 2.0, qubits[10]);
            Rz(PI(), qubits[0]);
            Rz(PI(), qubits[10]);
            Rx(PI() / 2.0, qubits[0]);
            Rx(PI() / 2.0, qubits[10]);
            Rz(3.0 * PI(), qubits[0]);
            Rz(3.0 * PI(), qubits[10]);
            CNOT(qubits[10], qubits[1]);
            Rz(-PI() / 1024.0, qubits[1]);
            Rx(PI() / 2.0, qubits[1]);
            Rz(PI(), qubits[1]);
            Rx(PI() / 2.0, qubits[1]);
            Rz(3.0 * PI(), qubits[1]);
            CNOT(qubits[10], qubits[1]);
            Rz(PI() / 1024.0, qubits[1]);
            Rz(PI() / 512.0, qubits[10]);
            Rx(PI() / 2.0, qubits[1]);
            Rx(PI() / 2.0, qubits[10]);
            Rz(PI(), qubits[1]);
            Rz(PI(), qubits[10]);
            Rx(PI() / 2.0, qubits[1]);
            Rx(PI() / 2.0, qubits[10]);
            Rz(3.0 * PI(), qubits[1]);
            Rz(3.0 * PI(), qubits[10]);
            CNOT(qubits[10], qubits[2]);
            Rz(-PI() / 512.0, qubits[2]);
            Rx(PI() / 2.0, qubits[2]);
            Rz(PI(), qubits[2]);
            Rx(PI() / 2.0, qubits[2]);
            Rz(3.0 * PI(), qubits[2]);
            CNOT(qubits[10], qubits[2]);
            Rz(PI() / 512.0, qubits[2]);
            Rz(PI() / 256.0, qubits[10]);
            Rx(PI() / 2.0, qubits[2]);
            Rx(PI() / 2.0, qubits[10]);
            Rz(PI(), qubits[2]);
            Rz(PI(), qubits[10]);
            Rx(PI() / 2.0, qubits[2]);
            Rx(PI() / 2.0, qubits[10]);
            Rz(3.0 * PI(), qubits[2]);
            Rz(3.0 * PI(), qubits[10]);
            CNOT(qubits[10], qubits[3]);
            Rz(-PI() / 256.0, qubits[3]);
            Rx(PI() / 2.0, qubits[3]);
            Rz(PI(), qubits[3]);
            Rx(PI() / 2.0, qubits[3]);
            Rz(3.0 * PI(), qubits[3]);
            CNOT(qubits[10], qubits[3]);
            Rz(PI() / 256.0, qubits[3]);
            Rz(PI() / 128.0, qubits[10]);
            Rx(PI() / 2.0, qubits[3]);
            Rx(PI() / 2.0, qubits[10]);
            Rz(PI(), qubits[3]);
            Rz(PI(), qubits[10]);
            Rx(PI() / 2.0, qubits[3]);
            Rx(PI() / 2.0, qubits[10]);
            Rz(3.0 * PI(), qubits[3]);
            Rz(3.0 * PI(), qubits[10]);
            CNOT(qubits[10], qubits[4]);
            Rz(-PI() / 128.0, qubits[4]);
            Rx(PI() / 2.0, qubits[4]);
            Rz(PI(), qubits[4]);
            Rx(PI() / 2.0, qubits[4]);
            Rz(3.0 * PI(), qubits[4]);
            CNOT(qubits[10], qubits[4]);
            Rz(PI() / 128.0, qubits[4]);
            Rz(PI() / 64.0, qubits[10]);
            Rx(PI() / 2.0, qubits[4]);
            Rx(PI() / 2.0, qubits[10]);
            Rz(PI(), qubits[4]);
            Rz(PI(), qubits[10]);
            Rx(PI() / 2.0, qubits[4]);
            Rx(PI() / 2.0, qubits[10]);
            Rz(3.0 * PI(), qubits[4]);
            Rz(3.0 * PI(), qubits[10]);
            CNOT(qubits[10], qubits[5]);
            Rz(-PI() / 64.0, qubits[5]);
            Rx(PI() / 2.0, qubits[5]);
            Rz(PI(), qubits[5]);
            Rx(PI() / 2.0, qubits[5]);
            Rz(3.0 * PI(), qubits[5]);
            CNOT(qubits[10], qubits[5]);
            Rz(PI() / 64.0, qubits[5]);
            Rz(PI() / 32.0, qubits[10]);
            Rx(PI() / 2.0, qubits[5]);
            Rx(PI() / 2.0, qubits[10]);
            Rz(PI(), qubits[5]);
            Rz(PI(), qubits[10]);
            Rx(PI() / 2.0, qubits[5]);
            Rx(PI() / 2.0, qubits[10]);
            Rz(3.0 * PI(), qubits[5]);
            Rz(3.0 * PI(), qubits[10]);
            CNOT(qubits[10], qubits[6]);
            Rz(-PI() / 32.0, qubits[6]);
            Rx(PI() / 2.0, qubits[6]);
            Rz(PI(), qubits[6]);
            Rx(PI() / 2.0, qubits[6]);
            Rz(3.0 * PI(), qubits[6]);
            CNOT(qubits[10], qubits[6]);
            Rz(PI() / 32.0, qubits[6]);
            Rz(PI() / 16.0, qubits[10]);
            Rx(PI() / 2.0, qubits[6]);
            Rx(PI() / 2.0, qubits[10]);
            Rz(PI(), qubits[6]);
            Rz(PI(), qubits[10]);
            Rx(PI() / 2.0, qubits[6]);
            Rx(PI() / 2.0, qubits[10]);
            Rz(3.0 * PI(), qubits[6]);
            Rz(3.0 * PI(), qubits[10]);
            CNOT(qubits[10], qubits[7]);
            Rz(-PI() / 16.0, qubits[7]);
            Rx(PI() / 2.0, qubits[7]);
            Rz(PI(), qubits[7]);
            Rx(PI() / 2.0, qubits[7]);
            Rz(3.0 * PI(), qubits[7]);
            CNOT(qubits[10], qubits[7]);
            Rz(PI() / 16.0, qubits[7]);
            Rz(PI() / 8.0, qubits[10]);
            Rx(PI() / 2.0, qubits[7]);
            Rx(PI() / 2.0, qubits[10]);
            Rz(PI(), qubits[7]);
            Rz(PI(), qubits[10]);
            Rx(PI() / 2.0, qubits[7]);
            Rx(PI() / 2.0, qubits[10]);
            Rz(3.0 * PI(), qubits[7]);
            Rz(3.0 * PI(), qubits[10]);
            CNOT(qubits[10], qubits[8]);
            Rz(-PI() / 8.0, qubits[8]);
            Rx(PI() / 2.0, qubits[8]);
            Rz(PI(), qubits[8]);
            Rx(PI() / 2.0, qubits[8]);
            Rz(3.0 * PI(), qubits[8]);
            CNOT(qubits[10], qubits[8]);
            Rz(PI() / 8.0, qubits[8]);
            Rz(PI() / 4.0, qubits[10]);
            Rx(PI() / 2.0, qubits[8]);
            Rx(PI() / 2.0, qubits[10]);
            Rz(PI(), qubits[8]);
            Rz(PI(), qubits[10]);
            Rx(PI() / 2.0, qubits[8]);
            Rx(PI() / 2.0, qubits[10]);
            Rz(3.0 * PI(), qubits[8]);
            Rz(3.0 * PI(), qubits[10]);
            CNOT(qubits[10], qubits[9]);
            Rz(-PI() / 4.0, qubits[9]);
            Rx(PI() / 2.0, qubits[9]);
            Rz(PI(), qubits[9]);
            Rx(PI() / 2.0, qubits[9]);
            Rz(3.0 * PI(), qubits[9]);
            CNOT(qubits[10], qubits[9]);
            Rz(PI() / 4.0, qubits[9]);
            H(qubits[10]);
            Rx(PI() / 2.0, qubits[9]);
            Rz(PI(), qubits[9]);
            Rx(PI() / 2.0, qubits[9]);
            Rz(3.0 * PI(), qubits[9]);
            CNOT(qubits[11], qubits[0]);
            Rz(-PI() / 4096.0, qubits[0]);
            Rx(PI() / 2.0, qubits[0]);
            Rz(PI(), qubits[0]);
            Rx(PI() / 2.0, qubits[0]);
            Rz(3.0 * PI(), qubits[0]);
            CNOT(qubits[11], qubits[0]);
            Rz(PI() / 4096.0, qubits[0]);
            Rz(PI() / 2048.0, qubits[11]);
            Rx(PI() / 2.0, qubits[0]);
            Rx(PI() / 2.0, qubits[11]);
            Rz(PI(), qubits[0]);
            Rz(PI(), qubits[11]);
            Rx(PI() / 2.0, qubits[0]);
            Rx(PI() / 2.0, qubits[11]);
            Rz(3.0 * PI(), qubits[0]);
            Rz(3.0 * PI(), qubits[11]);
            CNOT(qubits[11], qubits[1]);
            Rz(-PI() / 2048.0, qubits[1]);
            Rx(PI() / 2.0, qubits[1]);
            Rz(PI(), qubits[1]);
            Rx(PI() / 2.0, qubits[1]);
            Rz(3.0 * PI(), qubits[1]);
            CNOT(qubits[11], qubits[1]);
            Rz(PI() / 2048.0, qubits[1]);
            Rz(PI() / 1024.0, qubits[11]);
            Rx(PI() / 2.0, qubits[1]);
            Rx(PI() / 2.0, qubits[11]);
            Rz(PI(), qubits[1]);
            Rz(PI(), qubits[11]);
            Rx(PI() / 2.0, qubits[1]);
            Rx(PI() / 2.0, qubits[11]);
            Rz(3.0 * PI(), qubits[1]);
            Rz(3.0 * PI(), qubits[11]);
            CNOT(qubits[11], qubits[2]);
            Rz(-PI() / 1024.0, qubits[2]);
            Rx(PI() / 2.0, qubits[2]);
            Rz(PI(), qubits[2]);
            Rx(PI() / 2.0, qubits[2]);
            Rz(3.0 * PI(), qubits[2]);
            CNOT(qubits[11], qubits[2]);
            Rz(PI() / 1024.0, qubits[2]);
            Rz(PI() / 512.0, qubits[11]);
            Rx(PI() / 2.0, qubits[2]);
            Rx(PI() / 2.0, qubits[11]);
            Rz(PI(), qubits[2]);
            Rz(PI(), qubits[11]);
            Rx(PI() / 2.0, qubits[2]);
            Rx(PI() / 2.0, qubits[11]);
            Rz(3.0 * PI(), qubits[2]);
            Rz(3.0 * PI(), qubits[11]);
            CNOT(qubits[11], qubits[3]);
            Rz(-PI() / 512.0, qubits[3]);
            Rx(PI() / 2.0, qubits[3]);
            Rz(PI(), qubits[3]);
            Rx(PI() / 2.0, qubits[3]);
            Rz(3.0 * PI(), qubits[3]);
            CNOT(qubits[11], qubits[3]);
            Rz(PI() / 512.0, qubits[3]);
            Rz(PI() / 256.0, qubits[11]);
            Rx(PI() / 2.0, qubits[3]);
            Rx(PI() / 2.0, qubits[11]);
            Rz(PI(), qubits[3]);
            Rz(PI(), qubits[11]);
            Rx(PI() / 2.0, qubits[3]);
            Rx(PI() / 2.0, qubits[11]);
            Rz(3.0 * PI(), qubits[3]);
            Rz(3.0 * PI(), qubits[11]);
            CNOT(qubits[11], qubits[4]);
            Rz(-PI() / 256.0, qubits[4]);
            Rx(PI() / 2.0, qubits[4]);
            Rz(PI(), qubits[4]);
            Rx(PI() / 2.0, qubits[4]);
            Rz(3.0 * PI(), qubits[4]);
            CNOT(qubits[11], qubits[4]);
            Rz(PI() / 256.0, qubits[4]);
            Rz(PI() / 128.0, qubits[11]);
            Rx(PI() / 2.0, qubits[4]);
            Rx(PI() / 2.0, qubits[11]);
            Rz(PI(), qubits[4]);
            Rz(PI(), qubits[11]);
            Rx(PI() / 2.0, qubits[4]);
            Rx(PI() / 2.0, qubits[11]);
            Rz(3.0 * PI(), qubits[4]);
            Rz(3.0 * PI(), qubits[11]);
            CNOT(qubits[11], qubits[5]);
            Rz(-PI() / 128.0, qubits[5]);
            Rx(PI() / 2.0, qubits[5]);
            Rz(PI(), qubits[5]);
            Rx(PI() / 2.0, qubits[5]);
            Rz(3.0 * PI(), qubits[5]);
            CNOT(qubits[11], qubits[5]);
            Rz(PI() / 128.0, qubits[5]);
            Rz(PI() / 64.0, qubits[11]);
            Rx(PI() / 2.0, qubits[5]);
            Rx(PI() / 2.0, qubits[11]);
            Rz(PI(), qubits[5]);
            Rz(PI(), qubits[11]);
            Rx(PI() / 2.0, qubits[5]);
            Rx(PI() / 2.0, qubits[11]);
            Rz(3.0 * PI(), qubits[5]);
            Rz(3.0 * PI(), qubits[11]);
            CNOT(qubits[11], qubits[6]);
            Rz(-PI() / 64.0, qubits[6]);
            Rx(PI() / 2.0, qubits[6]);
            Rz(PI(), qubits[6]);
            Rx(PI() / 2.0, qubits[6]);
            Rz(3.0 * PI(), qubits[6]);
            CNOT(qubits[11], qubits[6]);
            Rz(PI() / 64.0, qubits[6]);
            Rz(PI() / 32.0, qubits[11]);
            Rx(PI() / 2.0, qubits[6]);
            Rx(PI() / 2.0, qubits[11]);
            Rz(PI(), qubits[6]);
            Rz(PI(), qubits[11]);
            Rx(PI() / 2.0, qubits[6]);
            Rx(PI() / 2.0, qubits[11]);
            Rz(3.0 * PI(), qubits[6]);
            Rz(3.0 * PI(), qubits[11]);
            CNOT(qubits[11], qubits[7]);
            Rz(-PI() / 32.0, qubits[7]);
            Rx(PI() / 2.0, qubits[7]);
            Rz(PI(), qubits[7]);
            Rx(PI() / 2.0, qubits[7]);
            Rz(3.0 * PI(), qubits[7]);
            CNOT(qubits[11], qubits[7]);
            Rz(PI() / 32.0, qubits[7]);
            Rz(PI() / 16.0, qubits[11]);
            Rx(PI() / 2.0, qubits[7]);
            Rx(PI() / 2.0, qubits[11]);
            Rz(PI(), qubits[7]);
            Rz(PI(), qubits[11]);
            Rx(PI() / 2.0, qubits[7]);
            Rx(PI() / 2.0, qubits[11]);
            Rz(3.0 * PI(), qubits[7]);
            Rz(3.0 * PI(), qubits[11]);
            CNOT(qubits[11], qubits[8]);
            Rz(-PI() / 16.0, qubits[8]);
            Rx(PI() / 2.0, qubits[8]);
            Rz(PI(), qubits[8]);
            Rx(PI() / 2.0, qubits[8]);
            Rz(3.0 * PI(), qubits[8]);
            CNOT(qubits[11], qubits[8]);
            Rz(PI() / 16.0, qubits[8]);
            Rz(PI() / 8.0, qubits[11]);
            Rx(PI() / 2.0, qubits[8]);
            Rx(PI() / 2.0, qubits[11]);
            Rz(PI(), qubits[8]);
            Rz(PI(), qubits[11]);
            Rx(PI() / 2.0, qubits[8]);
            Rx(PI() / 2.0, qubits[11]);
            Rz(3.0 * PI(), qubits[8]);
            Rz(3.0 * PI(), qubits[11]);
            CNOT(qubits[11], qubits[9]);
            Rz(-PI() / 8.0, qubits[9]);
            Rx(PI() / 2.0, qubits[9]);
            Rz(PI(), qubits[9]);
            Rx(PI() / 2.0, qubits[9]);
            Rz(3.0 * PI(), qubits[9]);
            CNOT(qubits[11], qubits[9]);
            Rz(PI() / 8.0, qubits[9]);
            Rz(PI() / 4.0, qubits[11]);
            Rx(PI() / 2.0, qubits[9]);
            Rx(PI() / 2.0, qubits[11]);
            Rz(PI(), qubits[9]);
            Rz(PI(), qubits[11]);
            Rx(PI() / 2.0, qubits[9]);
            Rx(PI() / 2.0, qubits[11]);
            Rz(3.0 * PI(), qubits[9]);
            Rz(3.0 * PI(), qubits[11]);
            CNOT(qubits[11], qubits[10]);
            Rz(-PI() / 4.0, qubits[10]);
            Rx(PI() / 2.0, qubits[10]);
            Rz(PI(), qubits[10]);
            Rx(PI() / 2.0, qubits[10]);
            Rz(3.0 * PI(), qubits[10]);
            CNOT(qubits[11], qubits[10]);
            Rz(PI() / 4.0, qubits[10]);
            H(qubits[11]);
            Rx(PI() / 2.0, qubits[10]);
            Rz(PI(), qubits[10]);
            Rx(PI() / 2.0, qubits[10]);
            Rz(3.0 * PI(), qubits[10]);
            CNOT(qubits[12], qubits[0]);
            Rz(-PI() / 8192.0, qubits[0]);
            Rx(PI() / 2.0, qubits[0]);
            Rz(PI(), qubits[0]);
            Rx(PI() / 2.0, qubits[0]);
            Rz(3.0 * PI(), qubits[0]);
            CNOT(qubits[12], qubits[0]);
            Rz(PI() / 8192.0, qubits[0]);
            Rz(PI() / 4096.0, qubits[12]);
            Rx(PI() / 2.0, qubits[0]);
            Rx(PI() / 2.0, qubits[12]);
            Rz(PI(), qubits[0]);
            Rz(PI(), qubits[12]);
            Rx(PI() / 2.0, qubits[0]);
            Rx(PI() / 2.0, qubits[12]);
            Rz(3.0 * PI(), qubits[0]);
            Rz(3.0 * PI(), qubits[12]);
            CNOT(qubits[12], qubits[1]);
            Rz(-PI() / 4096.0, qubits[1]);
            Rx(PI() / 2.0, qubits[1]);
            Rz(PI(), qubits[1]);
            Rx(PI() / 2.0, qubits[1]);
            Rz(3.0 * PI(), qubits[1]);
            CNOT(qubits[12], qubits[1]);
            Rz(PI() / 4096.0, qubits[1]);
            Rz(PI() / 2048.0, qubits[12]);
            Rx(PI() / 2.0, qubits[1]);
            Rx(PI() / 2.0, qubits[12]);
            Rz(PI(), qubits[1]);
            Rz(PI(), qubits[12]);
            Rx(PI() / 2.0, qubits[1]);
            Rx(PI() / 2.0, qubits[12]);
            Rz(3.0 * PI(), qubits[1]);
            Rz(3.0 * PI(), qubits[12]);
            CNOT(qubits[12], qubits[2]);
            Rz(-PI() / 2048.0, qubits[2]);
            Rx(PI() / 2.0, qubits[2]);
            Rz(PI(), qubits[2]);
            Rx(PI() / 2.0, qubits[2]);
            Rz(3.0 * PI(), qubits[2]);
            CNOT(qubits[12], qubits[2]);
            Rz(PI() / 2048.0, qubits[2]);
            Rz(PI() / 1024.0, qubits[12]);
            Rx(PI() / 2.0, qubits[2]);
            Rx(PI() / 2.0, qubits[12]);
            Rz(PI(), qubits[2]);
            Rz(PI(), qubits[12]);
            Rx(PI() / 2.0, qubits[2]);
            Rx(PI() / 2.0, qubits[12]);
            Rz(3.0 * PI(), qubits[2]);
            Rz(3.0 * PI(), qubits[12]);
            CNOT(qubits[12], qubits[3]);
            Rz(-PI() / 1024.0, qubits[3]);
            Rx(PI() / 2.0, qubits[3]);
            Rz(PI(), qubits[3]);
            Rx(PI() / 2.0, qubits[3]);
            Rz(3.0 * PI(), qubits[3]);
            CNOT(qubits[12], qubits[3]);
            Rz(PI() / 1024.0, qubits[3]);
            Rz(PI() / 512.0, qubits[12]);
            Rx(PI() / 2.0, qubits[3]);
            Rx(PI() / 2.0, qubits[12]);
            Rz(PI(), qubits[3]);
            Rz(PI(), qubits[12]);
            Rx(PI() / 2.0, qubits[3]);
            Rx(PI() / 2.0, qubits[12]);
            Rz(3.0 * PI(), qubits[3]);
            Rz(3.0 * PI(), qubits[12]);
            CNOT(qubits[12], qubits[4]);
            Rz(-PI() / 512.0, qubits[4]);
            Rx(PI() / 2.0, qubits[4]);
            Rz(PI(), qubits[4]);
            Rx(PI() / 2.0, qubits[4]);
            Rz(3.0 * PI(), qubits[4]);
            CNOT(qubits[12], qubits[4]);
            Rz(PI() / 512.0, qubits[4]);
            Rz(PI() / 256.0, qubits[12]);
            Rx(PI() / 2.0, qubits[4]);
            Rx(PI() / 2.0, qubits[12]);
            Rz(PI(), qubits[4]);
            Rz(PI(), qubits[12]);
            Rx(PI() / 2.0, qubits[4]);
            Rx(PI() / 2.0, qubits[12]);
            Rz(3.0 * PI(), qubits[4]);
            Rz(3.0 * PI(), qubits[12]);
            CNOT(qubits[12], qubits[5]);
            Rz(-PI() / 256.0, qubits[5]);
            Rx(PI() / 2.0, qubits[5]);
            Rz(PI(), qubits[5]);
            Rx(PI() / 2.0, qubits[5]);
            Rz(3.0 * PI(), qubits[5]);
            CNOT(qubits[12], qubits[5]);
            Rz(PI() / 256.0, qubits[5]);
            Rz(PI() / 128.0, qubits[12]);
            Rx(PI() / 2.0, qubits[5]);
            Rx(PI() / 2.0, qubits[12]);
            Rz(PI(), qubits[5]);
            Rz(PI(), qubits[12]);
            Rx(PI() / 2.0, qubits[5]);
            Rx(PI() / 2.0, qubits[12]);
            Rz(3.0 * PI(), qubits[5]);
            Rz(3.0 * PI(), qubits[12]);
            CNOT(qubits[12], qubits[6]);
            Rz(-PI() / 128.0, qubits[6]);
            Rx(PI() / 2.0, qubits[6]);
            Rz(PI(), qubits[6]);
            Rx(PI() / 2.0, qubits[6]);
            Rz(3.0 * PI(), qubits[6]);
            CNOT(qubits[12], qubits[6]);
            Rz(PI() / 128.0, qubits[6]);
            Rz(PI() / 64.0, qubits[12]);
            Rx(PI() / 2.0, qubits[6]);
            Rx(PI() / 2.0, qubits[12]);
            Rz(PI(), qubits[6]);
            Rz(PI(), qubits[12]);
            Rx(PI() / 2.0, qubits[6]);
            Rx(PI() / 2.0, qubits[12]);
            Rz(3.0 * PI(), qubits[6]);
            Rz(3.0 * PI(), qubits[12]);
            CNOT(qubits[12], qubits[7]);
            Rz(-PI() / 64.0, qubits[7]);
            Rx(PI() / 2.0, qubits[7]);
            Rz(PI(), qubits[7]);
            Rx(PI() / 2.0, qubits[7]);
            Rz(3.0 * PI(), qubits[7]);
            CNOT(qubits[12], qubits[7]);
            Rz(PI() / 64.0, qubits[7]);
            Rz(PI() / 32.0, qubits[12]);
            Rx(PI() / 2.0, qubits[7]);
            Rx(PI() / 2.0, qubits[12]);
            Rz(PI(), qubits[7]);
            Rz(PI(), qubits[12]);
            Rx(PI() / 2.0, qubits[7]);
            Rx(PI() / 2.0, qubits[12]);
            Rz(3.0 * PI(), qubits[7]);
            Rz(3.0 * PI(), qubits[12]);
            CNOT(qubits[12], qubits[8]);
            Rz(-PI() / 32.0, qubits[8]);
            Rx(PI() / 2.0, qubits[8]);
            Rz(PI(), qubits[8]);
            Rx(PI() / 2.0, qubits[8]);
            Rz(3.0 * PI(), qubits[8]);
            CNOT(qubits[12], qubits[8]);
            Rz(PI() / 32.0, qubits[8]);
            Rz(PI() / 16.0, qubits[12]);
            Rx(PI() / 2.0, qubits[8]);
            Rx(PI() / 2.0, qubits[12]);
            Rz(PI(), qubits[8]);
            Rz(PI(), qubits[12]);
            Rx(PI() / 2.0, qubits[8]);
            Rx(PI() / 2.0, qubits[12]);
            Rz(3.0 * PI(), qubits[8]);
            Rz(3.0 * PI(), qubits[12]);
            CNOT(qubits[12], qubits[9]);
            Rz(-PI() / 16.0, qubits[9]);
            Rx(PI() / 2.0, qubits[9]);
            Rz(PI(), qubits[9]);
            Rx(PI() / 2.0, qubits[9]);
            Rz(3.0 * PI(), qubits[9]);
            CNOT(qubits[12], qubits[9]);
            Rz(PI() / 16.0, qubits[9]);
            Rz(PI() / 8.0, qubits[12]);
            Rx(PI() / 2.0, qubits[9]);
            Rx(PI() / 2.0, qubits[12]);
            Rz(PI(), qubits[9]);
            Rz(PI(), qubits[12]);
            Rx(PI() / 2.0, qubits[9]);
            Rx(PI() / 2.0, qubits[12]);
            Rz(3.0 * PI(), qubits[9]);
            Rz(3.0 * PI(), qubits[12]);
            CNOT(qubits[12], qubits[10]);
            Rz(-PI() / 8.0, qubits[10]);
            Rx(PI() / 2.0, qubits[10]);
            Rz(PI(), qubits[10]);
            Rx(PI() / 2.0, qubits[10]);
            Rz(3.0 * PI(), qubits[10]);
            CNOT(qubits[12], qubits[10]);
            Rz(PI() / 8.0, qubits[10]);
            Rz(PI() / 4.0, qubits[12]);
            Rx(PI() / 2.0, qubits[10]);
            Rx(PI() / 2.0, qubits[12]);
            Rz(PI(), qubits[10]);
            Rz(PI(), qubits[12]);
            Rx(PI() / 2.0, qubits[10]);
            Rx(PI() / 2.0, qubits[12]);
            Rz(3.0 * PI(), qubits[10]);
            Rz(3.0 * PI(), qubits[12]);
            CNOT(qubits[12], qubits[11]);
            Rz(-PI() / 4.0, qubits[11]);
            Rx(PI() / 2.0, qubits[11]);
            Rz(PI(), qubits[11]);
            Rx(PI() / 2.0, qubits[11]);
            Rz(3.0 * PI(), qubits[11]);
            CNOT(qubits[12], qubits[11]);
            Rz(PI() / 4.0, qubits[11]);
            H(qubits[12]);
            Rx(PI() / 2.0, qubits[11]);
            Rz(PI(), qubits[11]);
            Rx(PI() / 2.0, qubits[11]);
            Rz(3.0 * PI(), qubits[11]);
            CNOT(qubits[13], qubits[0]);
            Rz(-PI() / 16384.0, qubits[0]);
            Rx(PI() / 2.0, qubits[0]);
            Rz(PI(), qubits[0]);
            Rx(PI() / 2.0, qubits[0]);
            Rz(3.0 * PI(), qubits[0]);
            CNOT(qubits[13], qubits[0]);
            Rz(PI() / 16384.0, qubits[0]);
            Rz(PI() / 8192.0, qubits[13]);
            Rx(PI() / 2.0, qubits[0]);
            Rx(PI() / 2.0, qubits[13]);
            Rz(PI(), qubits[0]);
            Rz(PI(), qubits[13]);
            Rx(PI() / 2.0, qubits[0]);
            Rx(PI() / 2.0, qubits[13]);
            Rz(3.0 * PI(), qubits[0]);
            Rz(3.0 * PI(), qubits[13]);
            CNOT(qubits[13], qubits[1]);
            Rz(-PI() / 8192.0, qubits[1]);
            Rx(PI() / 2.0, qubits[1]);
            Rz(PI(), qubits[1]);
            Rx(PI() / 2.0, qubits[1]);
            Rz(3.0 * PI(), qubits[1]);
            CNOT(qubits[13], qubits[1]);
            Rz(PI() / 8192.0, qubits[1]);
            Rz(PI() / 4096.0, qubits[13]);
            Rx(PI() / 2.0, qubits[1]);
            Rx(PI() / 2.0, qubits[13]);
            Rz(PI(), qubits[1]);
            Rz(PI(), qubits[13]);
            Rx(PI() / 2.0, qubits[1]);
            Rx(PI() / 2.0, qubits[13]);
            Rz(3.0 * PI(), qubits[1]);
            Rz(3.0 * PI(), qubits[13]);
            CNOT(qubits[13], qubits[2]);
            Rz(-PI() / 4096.0, qubits[2]);
            Rx(PI() / 2.0, qubits[2]);
            Rz(PI(), qubits[2]);
            Rx(PI() / 2.0, qubits[2]);
            Rz(3.0 * PI(), qubits[2]);
            CNOT(qubits[13], qubits[2]);
            Rz(PI() / 4096.0, qubits[2]);
            Rz(PI() / 2048.0, qubits[13]);
            Rx(PI() / 2.0, qubits[2]);
            Rx(PI() / 2.0, qubits[13]);
            Rz(PI(), qubits[2]);
            Rz(PI(), qubits[13]);
            Rx(PI() / 2.0, qubits[2]);
            Rx(PI() / 2.0, qubits[13]);
            Rz(3.0 * PI(), qubits[2]);
            Rz(3.0 * PI(), qubits[13]);
            CNOT(qubits[13], qubits[3]);
            Rz(-PI() / 2048.0, qubits[3]);
            Rx(PI() / 2.0, qubits[3]);
            Rz(PI(), qubits[3]);
            Rx(PI() / 2.0, qubits[3]);
            Rz(3.0 * PI(), qubits[3]);
            CNOT(qubits[13], qubits[3]);
            Rz(PI() / 2048.0, qubits[3]);
            Rz(PI() / 1024.0, qubits[13]);
            Rx(PI() / 2.0, qubits[3]);
            Rx(PI() / 2.0, qubits[13]);
            Rz(PI(), qubits[3]);
            Rz(PI(), qubits[13]);
            Rx(PI() / 2.0, qubits[3]);
            Rx(PI() / 2.0, qubits[13]);
            Rz(3.0 * PI(), qubits[3]);
            Rz(3.0 * PI(), qubits[13]);
            CNOT(qubits[13], qubits[4]);
            Rz(-PI() / 1024.0, qubits[4]);
            Rx(PI() / 2.0, qubits[4]);
            Rz(PI(), qubits[4]);
            Rx(PI() / 2.0, qubits[4]);
            Rz(3.0 * PI(), qubits[4]);
            CNOT(qubits[13], qubits[4]);
            Rz(PI() / 1024.0, qubits[4]);
            Rz(PI() / 512.0, qubits[13]);
            Rx(PI() / 2.0, qubits[4]);
            Rx(PI() / 2.0, qubits[13]);
            Rz(PI(), qubits[4]);
            Rz(PI(), qubits[13]);
            Rx(PI() / 2.0, qubits[4]);
            Rx(PI() / 2.0, qubits[13]);
            Rz(3.0 * PI(), qubits[4]);
            Rz(3.0 * PI(), qubits[13]);
            CNOT(qubits[13], qubits[5]);
            Rz(-PI() / 512.0, qubits[5]);
            Rx(PI() / 2.0, qubits[5]);
            Rz(PI(), qubits[5]);
            Rx(PI() / 2.0, qubits[5]);
            Rz(3.0 * PI(), qubits[5]);
            CNOT(qubits[13], qubits[5]);
            Rz(PI() / 512.0, qubits[5]);
            Rz(PI() / 256.0, qubits[13]);
            Rx(PI() / 2.0, qubits[5]);
            Rx(PI() / 2.0, qubits[13]);
            Rz(PI(), qubits[5]);
            Rz(PI(), qubits[13]);
            Rx(PI() / 2.0, qubits[5]);
            Rx(PI() / 2.0, qubits[13]);
            Rz(3.0 * PI(), qubits[5]);
            Rz(3.0 * PI(), qubits[13]);
            CNOT(qubits[13], qubits[6]);
            Rz(-PI() / 256.0, qubits[6]);
            Rx(PI() / 2.0, qubits[6]);
            Rz(PI(), qubits[6]);
            Rx(PI() / 2.0, qubits[6]);
            Rz(3.0 * PI(), qubits[6]);
            CNOT(qubits[13], qubits[6]);
            Rz(PI() / 256.0, qubits[6]);
            Rz(PI() / 128.0, qubits[13]);
            Rx(PI() / 2.0, qubits[6]);
            Rx(PI() / 2.0, qubits[13]);
            Rz(PI(), qubits[6]);
            Rz(PI(), qubits[13]);
            Rx(PI() / 2.0, qubits[6]);
            Rx(PI() / 2.0, qubits[13]);
            Rz(3.0 * PI(), qubits[6]);
            Rz(3.0 * PI(), qubits[13]);
            CNOT(qubits[13], qubits[7]);
            Rz(-PI() / 128.0, qubits[7]);
            Rx(PI() / 2.0, qubits[7]);
            Rz(PI(), qubits[7]);
            Rx(PI() / 2.0, qubits[7]);
            Rz(3.0 * PI(), qubits[7]);
            CNOT(qubits[13], qubits[7]);
            Rz(PI() / 128.0, qubits[7]);
            Rz(PI() / 64.0, qubits[13]);
            Rx(PI() / 2.0, qubits[7]);
            Rx(PI() / 2.0, qubits[13]);
            Rz(PI(), qubits[7]);
            Rz(PI(), qubits[13]);
            Rx(PI() / 2.0, qubits[7]);
            Rx(PI() / 2.0, qubits[13]);
            Rz(3.0 * PI(), qubits[7]);
            Rz(3.0 * PI(), qubits[13]);
            CNOT(qubits[13], qubits[8]);
            Rz(-PI() / 64.0, qubits[8]);
            Rx(PI() / 2.0, qubits[8]);
            Rz(PI(), qubits[8]);
            Rx(PI() / 2.0, qubits[8]);
            Rz(3.0 * PI(), qubits[8]);
            CNOT(qubits[13], qubits[8]);
            Rz(PI() / 64.0, qubits[8]);
            Rz(PI() / 32.0, qubits[13]);
            Rx(PI() / 2.0, qubits[8]);
            Rx(PI() / 2.0, qubits[13]);
            Rz(PI(), qubits[8]);
            Rz(PI(), qubits[13]);
            Rx(PI() / 2.0, qubits[8]);
            Rx(PI() / 2.0, qubits[13]);
            Rz(3.0 * PI(), qubits[8]);
            Rz(3.0 * PI(), qubits[13]);
            CNOT(qubits[13], qubits[9]);
            Rz(-PI() / 32.0, qubits[9]);
            Rx(PI() / 2.0, qubits[9]);
            Rz(PI(), qubits[9]);
            Rx(PI() / 2.0, qubits[9]);
            Rz(3.0 * PI(), qubits[9]);
            CNOT(qubits[13], qubits[9]);
            Rz(PI() / 32.0, qubits[9]);
            Rz(PI() / 16.0, qubits[13]);
            Rx(PI() / 2.0, qubits[9]);
            Rx(PI() / 2.0, qubits[13]);
            Rz(PI(), qubits[9]);
            Rz(PI(), qubits[13]);
            Rx(PI() / 2.0, qubits[9]);
            Rx(PI() / 2.0, qubits[13]);
            Rz(3.0 * PI(), qubits[9]);
            Rz(3.0 * PI(), qubits[13]);
            CNOT(qubits[13], qubits[10]);
            Rz(-PI() / 16.0, qubits[10]);
            Rx(PI() / 2.0, qubits[10]);
            Rz(PI(), qubits[10]);
            Rx(PI() / 2.0, qubits[10]);
            Rz(3.0 * PI(), qubits[10]);
            CNOT(qubits[13], qubits[10]);
            Rz(PI() / 16.0, qubits[10]);
            Rz(PI() / 8.0, qubits[13]);
            Rx(PI() / 2.0, qubits[10]);
            Rx(PI() / 2.0, qubits[13]);
            Rz(PI(), qubits[10]);
            Rz(PI(), qubits[13]);
            Rx(PI() / 2.0, qubits[10]);
            Rx(PI() / 2.0, qubits[13]);
            Rz(3.0 * PI(), qubits[10]);
            Rz(3.0 * PI(), qubits[13]);
            CNOT(qubits[13], qubits[11]);
            Rz(-PI() / 8.0, qubits[11]);
            Rx(PI() / 2.0, qubits[11]);
            Rz(PI(), qubits[11]);
            Rx(PI() / 2.0, qubits[11]);
            Rz(3.0 * PI(), qubits[11]);
            CNOT(qubits[13], qubits[11]);
            Rz(PI() / 8.0, qubits[11]);
            Rz(PI() / 4.0, qubits[13]);
            Rx(PI() / 2.0, qubits[11]);
            Rx(PI() / 2.0, qubits[13]);
            Rz(PI(), qubits[11]);
            Rz(PI(), qubits[13]);
            Rx(PI() / 2.0, qubits[11]);
            Rx(PI() / 2.0, qubits[13]);
            Rz(3.0 * PI(), qubits[11]);
            Rz(3.0 * PI(), qubits[13]);
            CNOT(qubits[13], qubits[12]);
            Rz(-PI() / 4.0, qubits[12]);
            Rx(PI() / 2.0, qubits[12]);
            Rz(PI(), qubits[12]);
            Rx(PI() / 2.0, qubits[12]);
            Rz(3.0 * PI(), qubits[12]);
            CNOT(qubits[13], qubits[12]);
            Rz(PI() / 4.0, qubits[12]);
            H(qubits[13]);
            Rx(PI() / 2.0, qubits[12]);
            Rz(PI(), qubits[12]);
            Rx(PI() / 2.0, qubits[12]);
            Rz(3.0 * PI(), qubits[12]);
            CNOT(qubits[14], qubits[0]);
            Rz(-PI() / 32768.0, qubits[0]);
            Rx(PI() / 2.0, qubits[0]);
            Rz(PI(), qubits[0]);
            Rx(PI() / 2.0, qubits[0]);
            Rz(3.0 * PI(), qubits[0]);
            CNOT(qubits[14], qubits[0]);
            Rz(PI() / 32768.0, qubits[0]);
            Rz(PI() / 16384.0, qubits[14]);
            Rx(PI() / 2.0, qubits[0]);
            Rx(PI() / 2.0, qubits[14]);
            Rz(PI(), qubits[0]);
            Rz(PI(), qubits[14]);
            Rx(PI() / 2.0, qubits[0]);
            Rx(PI() / 2.0, qubits[14]);
            Rz(3.0 * PI(), qubits[0]);
            Rz(3.0 * PI(), qubits[14]);
            CNOT(qubits[14], qubits[1]);
            Rz(-PI() / 16384.0, qubits[1]);
            Rx(PI() / 2.0, qubits[1]);
            Rz(PI(), qubits[1]);
            Rx(PI() / 2.0, qubits[1]);
            Rz(3.0 * PI(), qubits[1]);
            CNOT(qubits[14], qubits[1]);
            Rz(PI() / 16384.0, qubits[1]);
            Rz(PI() / 8192.0, qubits[14]);
            Rx(PI() / 2.0, qubits[1]);
            Rx(PI() / 2.0, qubits[14]);
            Rz(PI(), qubits[1]);
            Rz(PI(), qubits[14]);
            Rx(PI() / 2.0, qubits[1]);
            Rx(PI() / 2.0, qubits[14]);
            Rz(3.0 * PI(), qubits[1]);
            Rz(3.0 * PI(), qubits[14]);
            CNOT(qubits[14], qubits[2]);
            Rz(-PI() / 8192.0, qubits[2]);
            Rx(PI() / 2.0, qubits[2]);
            Rz(PI(), qubits[2]);
            Rx(PI() / 2.0, qubits[2]);
            Rz(3.0 * PI(), qubits[2]);
            CNOT(qubits[14], qubits[2]);
            Rz(PI() / 8192.0, qubits[2]);
            Rz(PI() / 4096.0, qubits[14]);
            Rx(PI() / 2.0, qubits[2]);
            Rx(PI() / 2.0, qubits[14]);
            Rz(PI(), qubits[2]);
            Rz(PI(), qubits[14]);
            Rx(PI() / 2.0, qubits[2]);
            Rx(PI() / 2.0, qubits[14]);
            Rz(3.0 * PI(), qubits[2]);
            Rz(3.0 * PI(), qubits[14]);
            CNOT(qubits[14], qubits[3]);
            Rz(-PI() / 4096.0, qubits[3]);
            Rx(PI() / 2.0, qubits[3]);
            Rz(PI(), qubits[3]);
            Rx(PI() / 2.0, qubits[3]);
            Rz(3.0 * PI(), qubits[3]);
            CNOT(qubits[14], qubits[3]);
            Rz(PI() / 4096.0, qubits[3]);
            Rz(PI() / 2048.0, qubits[14]);
            Rx(PI() / 2.0, qubits[3]);
            Rx(PI() / 2.0, qubits[14]);
            Rz(PI(), qubits[3]);
            Rz(PI(), qubits[14]);
            Rx(PI() / 2.0, qubits[3]);
            Rx(PI() / 2.0, qubits[14]);
            Rz(3.0 * PI(), qubits[3]);
            Rz(3.0 * PI(), qubits[14]);
            CNOT(qubits[14], qubits[4]);
            Rz(-PI() / 2048.0, qubits[4]);
            Rx(PI() / 2.0, qubits[4]);
            Rz(PI(), qubits[4]);
            Rx(PI() / 2.0, qubits[4]);
            Rz(3.0 * PI(), qubits[4]);
            CNOT(qubits[14], qubits[4]);
            Rz(PI() / 2048.0, qubits[4]);
            Rz(PI() / 1024.0, qubits[14]);
            Rx(PI() / 2.0, qubits[4]);
            Rx(PI() / 2.0, qubits[14]);
            Rz(PI(), qubits[4]);
            Rz(PI(), qubits[14]);
            Rx(PI() / 2.0, qubits[4]);
            Rx(PI() / 2.0, qubits[14]);
            Rz(3.0 * PI(), qubits[4]);
            Rz(3.0 * PI(), qubits[14]);
            CNOT(qubits[14], qubits[5]);
            Rz(-PI() / 1024.0, qubits[5]);
            Rx(PI() / 2.0, qubits[5]);
            Rz(PI(), qubits[5]);
            Rx(PI() / 2.0, qubits[5]);
            Rz(3.0 * PI(), qubits[5]);
            CNOT(qubits[14], qubits[5]);
            Rz(PI() / 1024.0, qubits[5]);
            Rz(PI() / 512.0, qubits[14]);
            Rx(PI() / 2.0, qubits[5]);
            Rx(PI() / 2.0, qubits[14]);
            Rz(PI(), qubits[5]);
            Rz(PI(), qubits[14]);
            Rx(PI() / 2.0, qubits[5]);
            Rx(PI() / 2.0, qubits[14]);
            Rz(3.0 * PI(), qubits[5]);
            Rz(3.0 * PI(), qubits[14]);
            CNOT(qubits[14], qubits[6]);
            Rz(-PI() / 512.0, qubits[6]);
            Rx(PI() / 2.0, qubits[6]);
            Rz(PI(), qubits[6]);
            Rx(PI() / 2.0, qubits[6]);
            Rz(3.0 * PI(), qubits[6]);
            CNOT(qubits[14], qubits[6]);
            Rz(PI() / 512.0, qubits[6]);
            Rz(PI() / 256.0, qubits[14]);
            Rx(PI() / 2.0, qubits[6]);
            Rx(PI() / 2.0, qubits[14]);
            Rz(PI(), qubits[6]);
            Rz(PI(), qubits[14]);
            Rx(PI() / 2.0, qubits[6]);
            Rx(PI() / 2.0, qubits[14]);
            Rz(3.0 * PI(), qubits[6]);
            Rz(3.0 * PI(), qubits[14]);
            CNOT(qubits[14], qubits[7]);
            Rz(-PI() / 256.0, qubits[7]);
            Rx(PI() / 2.0, qubits[7]);
            Rz(PI(), qubits[7]);
            Rx(PI() / 2.0, qubits[7]);
            Rz(3.0 * PI(), qubits[7]);
            CNOT(qubits[14], qubits[7]);
            Rz(PI() / 256.0, qubits[7]);
            Rz(PI() / 128.0, qubits[14]);
            Rx(PI() / 2.0, qubits[7]);
            Rx(PI() / 2.0, qubits[14]);
            Rz(PI(), qubits[7]);
            Rz(PI(), qubits[14]);
            Rx(PI() / 2.0, qubits[7]);
            Rx(PI() / 2.0, qubits[14]);
            Rz(3.0 * PI(), qubits[7]);
            Rz(3.0 * PI(), qubits[14]);
            CNOT(qubits[14], qubits[8]);
            Rz(-PI() / 128.0, qubits[8]);
            Rx(PI() / 2.0, qubits[8]);
            Rz(PI(), qubits[8]);
            Rx(PI() / 2.0, qubits[8]);
            Rz(3.0 * PI(), qubits[8]);
            CNOT(qubits[14], qubits[8]);
            Rz(PI() / 128.0, qubits[8]);
            Rz(PI() / 64.0, qubits[14]);
            Rx(PI() / 2.0, qubits[8]);
            Rx(PI() / 2.0, qubits[14]);
            Rz(PI(), qubits[8]);
            Rz(PI(), qubits[14]);
            Rx(PI() / 2.0, qubits[8]);
            Rx(PI() / 2.0, qubits[14]);
            Rz(3.0 * PI(), qubits[8]);
            Rz(3.0 * PI(), qubits[14]);
            CNOT(qubits[14], qubits[9]);
            Rz(-PI() / 64.0, qubits[9]);
            Rx(PI() / 2.0, qubits[9]);
            Rz(PI(), qubits[9]);
            Rx(PI() / 2.0, qubits[9]);
            Rz(3.0 * PI(), qubits[9]);
            CNOT(qubits[14], qubits[9]);
            Rz(PI() / 64.0, qubits[9]);
            Rz(PI() / 32.0, qubits[14]);
            Rx(PI() / 2.0, qubits[9]);
            Rx(PI() / 2.0, qubits[14]);
            Rz(PI(), qubits[9]);
            Rz(PI(), qubits[14]);
            Rx(PI() / 2.0, qubits[9]);
            Rx(PI() / 2.0, qubits[14]);
            Rz(3.0 * PI(), qubits[9]);
            Rz(3.0 * PI(), qubits[14]);
            CNOT(qubits[14], qubits[10]);
            Rz(-PI() / 32.0, qubits[10]);
            Rx(PI() / 2.0, qubits[10]);
            Rz(PI(), qubits[10]);
            Rx(PI() / 2.0, qubits[10]);
            Rz(3.0 * PI(), qubits[10]);
            CNOT(qubits[14], qubits[10]);
            Rz(PI() / 32.0, qubits[10]);
            Rz(PI() / 16.0, qubits[14]);
            Rx(PI() / 2.0, qubits[10]);
            Rx(PI() / 2.0, qubits[14]);
            Rz(PI(), qubits[10]);
            Rz(PI(), qubits[14]);
            Rx(PI() / 2.0, qubits[10]);
            Rx(PI() / 2.0, qubits[14]);
            Rz(3.0 * PI(), qubits[10]);
            Rz(3.0 * PI(), qubits[14]);
            CNOT(qubits[14], qubits[11]);
            Rz(-PI() / 16.0, qubits[11]);
            Rx(PI() / 2.0, qubits[11]);
            Rz(PI(), qubits[11]);
            Rx(PI() / 2.0, qubits[11]);
            Rz(3.0 * PI(), qubits[11]);
            CNOT(qubits[14], qubits[11]);
            Rz(PI() / 16.0, qubits[11]);
            Rz(PI() / 8.0, qubits[14]);
            Rx(PI() / 2.0, qubits[11]);
            Rx(PI() / 2.0, qubits[14]);
            Rz(PI(), qubits[11]);
            Rz(PI(), qubits[14]);
            Rx(PI() / 2.0, qubits[11]);
            Rx(PI() / 2.0, qubits[14]);
            Rz(3.0 * PI(), qubits[11]);
            Rz(3.0 * PI(), qubits[14]);
            CNOT(qubits[14], qubits[12]);
            Rz(-PI() / 8.0, qubits[12]);
            Rx(PI() / 2.0, qubits[12]);
            Rz(PI(), qubits[12]);
            Rx(PI() / 2.0, qubits[12]);
            Rz(3.0 * PI(), qubits[12]);
            CNOT(qubits[14], qubits[12]);
            Rz(PI() / 8.0, qubits[12]);
            Rz(PI() / 4.0, qubits[14]);
            Rx(PI() / 2.0, qubits[12]);
            Rx(PI() / 2.0, qubits[14]);
            Rz(PI(), qubits[12]);
            Rz(PI(), qubits[14]);
            Rx(PI() / 2.0, qubits[12]);
            Rx(PI() / 2.0, qubits[14]);
            Rz(3.0 * PI(), qubits[12]);
            Rz(3.0 * PI(), qubits[14]);
            CNOT(qubits[14], qubits[13]);
            Rz(-PI() / 4.0, qubits[13]);
            Rx(PI() / 2.0, qubits[13]);
            Rz(PI(), qubits[13]);
            Rx(PI() / 2.0, qubits[13]);
            Rz(3.0 * PI(), qubits[13]);
            CNOT(qubits[14], qubits[13]);
            Rz(PI() / 4.0, qubits[13]);
            H(qubits[14]);
            Rx(PI() / 2.0, qubits[13]);
            Rz(PI(), qubits[13]);
            Rx(PI() / 2.0, qubits[13]);
            Rz(3.0 * PI(), qubits[13]);
            set c = SetBitValue(c, 0, ResultAsBool(M(qubits[0])));
            set c = SetBitValue(c, 1, ResultAsBool(M(qubits[1])));
            set c = SetBitValue(c, 2, ResultAsBool(M(qubits[2])));
            set c = SetBitValue(c, 3, ResultAsBool(M(qubits[3])));
            set c = SetBitValue(c, 4, ResultAsBool(M(qubits[4])));
            set c = SetBitValue(c, 5, ResultAsBool(M(qubits[5])));
            set c = SetBitValue(c, 6, ResultAsBool(M(qubits[6])));
            set c = SetBitValue(c, 7, ResultAsBool(M(qubits[7])));
            set c = SetBitValue(c, 8, ResultAsBool(M(qubits[8])));
            set c = SetBitValue(c, 9, ResultAsBool(M(qubits[9])));
            set c = SetBitValue(c, 10, ResultAsBool(M(qubits[10])));
            set c = SetBitValue(c, 11, ResultAsBool(M(qubits[11])));
            set c = SetBitValue(c, 12, ResultAsBool(M(qubits[12])));
            set c = SetBitValue(c, 13, ResultAsBool(M(qubits[13])));
            set c = SetBitValue(c, 14, ResultAsBool(M(qubits[14])));
            ResetAll(qubits);
        }
        return (c);
    }
}
